{
  "name": "lotr_client",
  "version": "1.0.0",
  "description": "A sandbox for LotR LCG.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "jon_am",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JonAM/l5r#readme",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "gsap": "^3.4.2",
    "howler": "^2.2.3",
    "idb": "^7.1.1",
    "jquery-i18n": "^1.0.1",
    "pixi-filters": "^3.1.1",
    "pixi-particles": "^4.3.1",
    "pixi.js": "^5.3.11",
    "signals": "^1.0.0",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@electron-forge/cli": "^6.3.0",
    "@electron-forge/maker-deb": "^6.3.0",
    "@electron-forge/maker-rpm": "^6.3.0",
    "@electron-forge/maker-squirrel": "^6.3.0",
    "@electron-forge/maker-zip": "^6.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^6.3.0",
    "@types/howler": "^2.2.7",
    "autoprefixer": "^10.4.14",
    "browserify": "^17.0.0",
    "data-store": "^4.0.3",
    "del": "^3.0.0",
    "electron": "^25.5.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-util": "^3.0.8",
    "node-sass": "^9.0.0",
    "run-sequence": "^2.2.1",
    "tsify": "^5.0.4",
    "typescript": "^5.1.6",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  }
}
