{
    "LOCALE": "es_ES",
    "LOADING": "Loading...",
    "ACCEPT": "Accept",
    "CANCEL": "Cancel",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "REPEAT_PASSWORD": "Repeat password",
    "EMAIL": "Email",
    "CONNECT": "Connect",
    "REGISTER": "Register",
    "NO_ACCOUNT_YET": "Don't have an account yet?",
    "INVALID_LOGIN_DATA": "Invalid username or password.",
    "DEFAULT_ERROR": "Oops! Something went wrong. Please, try again.",
    "ALREADY_LOGGED_IN": "You are already logged-in.",
    "USER_ACCOUNT_CREATED": "User account created.",
    "USERNAME_ALREADY_TAKEN": "The selected username is not available.",
    "EMAIL_ALREADY_TAKEN": "The selected email is already used in an existing account.",
    "INVALID_EMAIL_FORMAT": "Invalid email format.",
    "INVALID_USERNAME_FORMAT": "Invalid username format. Only letters, numbers, '_' and '-' are allowed.",
    "INVALID_PASSWORD_FORMAT": "Invalid password format. No whitespaces are allowed.",
    "NO_PASSWORD_MATCH": "The repeated password doesn't match the original one.",
    "ALL_FIELDS_REQUIRED": "Please, fill all the form fields.",
    "WELCOME_TO": "Welcome to...",
    "THE_PRANCING_PONY": "The Prancing Pony",
    "PROFILE": "Profile",
    "HAS_ENTERED_THE_PRANCING_PONY": "# has entered The Prancing Pony.",
    "HAS_LEFT_THE_PRANCING_PONY": "# has left The Prancing Pony.",
    "GLOBAL": "Global",
    "GAME": "Game",
    "CHALLENGE": "Challenge",
    "MESSAGE": "Message",
    "WAITING_RESPONSE": "Waiting response...",
    "GAME_INVITATION_RECEIVED": "You have received a game invitation from #0.",
    "USER_DISCONNECTED": "# has left the game.",
    "LEAVE": "Leave",
    "SELECT_DECK": "Select deck",
    "NO_DECK_SELECTED": "Deck not selected",
    "DECK_SELECTED": "Deck selected",
    "USER_LEFT_ROOM": "# has left the room.",
    "GAME_ROOM": "Game room",
    "CARD_GAME_DB": "Card Game DB",
    "RINGS_DB": "Rings DB",
    "LOAD": "Load",
    "BACK": "Back",
    "INVALID_DECK_TEXT_FORMAT": "Invalid text.",
    "CARD_TITLE_NOT_IN_DB": "Some cards were missing in the DB",
    "PLACE_YOUR_PROVINCES": "Place your provinces.",
    "KEEP_STARTING_CARDS": "Click on obtained cards to try a mulligan.",
    "SETUP_PHASE_COMPLETED": "Wait for your opponent to start the game.",
    "READY": "Ready",
    "TOP": "Top",
    "BOTTOM": "Bottom",
    "SYNCHRONIZING_GAME_STATE": "Synchronizing game state...",
    "SETUP": "Setup",
    "RESOURCE": "Resource",
    "PLANNING": "Planning",
    "QUEST": "Quest",
    "TRAVEL": "Travel",
    "ENCOUNTER": "Encounter",
    "COMBAT": "Combat",
    "REFRESH": "Refresh",
    "DRAW": "Draw",
    "REMOVED_FROM_GAME": "Removed from game",
    "HAND": "Hand",
    "CUSTOM_TEXT": "Custom text",
    "PLAYER": "Player",
    "VICTORY": "Victory X",
    "VICTORY_DESC": "When this card leaves play, players are awarded X victory points.",
    "CONNECTION_LOST": "Connection lost.<br><br>Trying to reconnect...",
    "REMEMBER_SAVE_GAME": "<br><br>Remember that you can still save the game.",
    "GAME_INVALIDATED": "The game is no longer available.",
    "ALLY_DISCONNECTED": "Your ally has been disconnected.<br><br>Please, wait while they try to reconnect...",
    "ALLY_LEFT": "You ally has left the game.",
    "DECK_CREATION": "Deck creation",
    "DECK_SELECTION": "Deck selection",
    "DECK_MANAGEMENT": "Deck management",
    "DECK": "Deck",
    "CREATE": "Create",
    "TITLE": "Title",
    "MANAGE": "Manage",
    "INVALID_TITLE": "Invalid title.",
    "DUPLICATED_TITLE": "The given title is already in use.",
    "MAX_CAPACITY_REACHED": "There are no free slots left.",
    "DECK_CREATED": "Deck created.",
    "DECK_NOT_FOUND": "Cannot find a deck with the given title.",
    "SAVE_GAME_NOT_FOUND": "Cannot find a save game with the given title.",
    "INVALID_DECK_ID": "Invalid deck ID",
    "INVALID_USER_TOKEN": "Invalid user token.<br><br>Please, login again.",
    "ABORT_GAME": "Quit game.",
    "RESTART_GAME": "Restart game.",
    "ABORT_GAME_REQUEST_INFO": "Your ally wants to quit the game.",
    "RESTART_GAME_REQUEST_INFO": "Your ally wants to restart the game.",
    "IS_THE_ACTIVE_PLAYER": "# is the active player.",
    "FORMAT": "Format",
    "MODE": "Mode",
    "INVALID_PLAYER_DECK_SIZE": "Invalid player deck size: #0 (min. 50).",
    "INVALID_HERO_COUNT": "Invalid hero count: #0 (min. 1 - max. #1).",
    "INVALID_INFLUENCE_COUNT": "Invalid deck influence cost: #0 (max. #1).",
    "INVALID_CARD_COPY_COUNT": "The deck contains too many card copies: #0.",
    "INVALID_DECK": "Invalid deck",
    "REPORT": "Report",
    "REPORT_INTRO": "The Prancing Pony is a place where players come to have fun. If another member has been disrespectful or offensive in any way, please, present your case and we will review it as soon as possible.",
    "REPORTED_USERNAME": "Reported username",
    "DESCRIPTION": "Description",
    "SEND": "Send",
    "REPORT_SENT": "Report sent.",
    "REPORT_DESCRIPTION_TOO_LONG": "The report description is too long (max. 200 characters).",
    "KARMA": "Karma",
    "WHEN": "When",
    "NOW": "now",
    "SECONDS_SHORTENED": "s.",
    "MINUTES_SHORTENED": "min.",
    "HOURS_SHORTENED": "h.",
    "DAYS_SHORTENED": "d.",
    "WEEKS_SHORTENED": "w.",
    "MONTHS_SHORTENED": "m.",
    "YEARS_SHORTENED": "y.",
    "PLAYER_PROFILE": "Player profile",
    "ROUND": "Round",
    "RATE_YOUR_OPPONENT": "Please, rate your ally's behaviour during this game.",
    "SKIP": "Skip",
    "YES": "Yes",
    "NO": "No",
    "CONTINUE": "Continue",
    "JUMP_TO_PHASE": "Jump to \"#\" phase",
    "PHASE_JUMP_REQUEST_INFO": "Your ally wants to jump to another game phase.",
    "KEY_BINDING": "Key binding",
    "CHAT": "Chat",
    "INFO": "Info",
    "PERMISSION": "Permission",
    "POI_MENU": "Notification menu",
    "PRESS_KEY": "<<Press key>>",
    "NONE": "None",
    "CAN_YOU_GUESS": "Can you guess?",
    "GUESS_SENT": "Secret message \"#\" sent!",
    "GUESS_RESULT": "\"#\"!",
    "CONTROLLED_BY": "Controlled by",
    "LOCATION": "Location",
    "IN_GAME": "In-game",
    "DISCARDED": "Discarded",
    "DISCLAIMER_0": "This is a fan-made game based on The Lord of the Rings LCG, a card game owned by Fantasy Flight Games.",
    "DISCLAIMER_1": "This site is not affiliated with Fantasy Flight Games.",
    "LOAD_GAME": "Load game",
    "SAVE_GAME": "Save game",
    "NEW_SAVE_GAME": "New save game",
    "OVERWRITE": "Overwrite",
    "GAME_SAVED": "Game saved",
    "SAVE": "Save",
    "TIME_AGO": "# ago",
    "NEW_ROUND": "New Round",
    "HELP": "Help",
    "EVENT": "Event",
    "ATTACHMENT": "Attachment",
    "ROUND_N": "Round #",
    "SERVER_UNAVAILABLE": "Agents from Mordor have been seen around and it seems they have taken down the server!<br><br>Please, try again later while we fight back the enemy.",
    "LAST_ADDED_CARD_PACK": "Last added adventure",
    "WAITING_FOR_YOUR_OPPONENT": "Waiting for your opponent...",
    "REMEMBER_ME": "Remember me",
    "I_FORGOT_MY_PASSWORD": "I forgot my password",
    "FORGOTTEN_PASSWORD": "Forgotten password",
    "RECOVERY_EMAIL_SENT": "A recovery email has been sent to the given email adress.",
    "EMAIL_NOT_FOUND": "We couldn't find an account for the given email address.",
    "RECOVER": "Recover",
    "USER_ACCOUNT_CONFIRMATION_COMPLETED": "You account has been activated.",
    "USER_ACCOUNT_CONFIRMATION_FAILED": "Something went wrong during the activation process. Please, try it again and if the error persists, send an email to l5rdojo@gmail.com detailing the issue.",
    "SHOW_DISCONNECTED": "Show offline",
    "LAST_CONNECTION": "Last connection",
    "PLAYER_COUNT": "# players have booked a room at The Prancing Pony.",
    "FEEDBACK_ENCOURAGEMENT": "Your feedback is highly appreciated:",
    "JOIN_DISCORD": "Join our Discord channel!",
    "NO_WEB_GL_SUPPORT": "It looks that WebGL is not supported.<br><br>The Prancing Pony needs WebGL to surprise you with some cool animations and visual effects :(",
    "RECEIVE_NOTIFICATIONS": "Receive notifications about news and important announcements",
    "DELETE_ACCOUNT": "Delete your account",
    "DELETE_ACCOUNT_CONFIRMATION": "Are you sure you want to delete your account?",
    "DELETE": "Delete",
    "ACCOUNT": "Account",
    "NOTIFICATIONS_DISABLED": "Notifications disabled",
    "EXPIRED_LINK": "The link has expried and is no longer valid.<br><br>Please, log in and access your account settings to disable notifications.",
    "INACTIVE_ACCOUNT": "Your account has not been activated yet.<br><br>Please, press the <i>Accept</i> button to generate a new activation link.",
    "ACTIVATION_EMAIL_SENT": "A confirmation email has been sent to your email address. Please, follow the given instructions to activate your account.",
    "CUSTOM_CARDS_DESC": "Create characters and attachments for those card effects that turn existing cards into new ones.",
    "TRIGGER_ABILITY": "Trigger ability",
    "BOW": "Bow",
    "PUT_FACE_DOWN": "Put face down",
    "DISCARD": "Discard",
    "EXTRAS": "Extras",
    "ADD_COUNTER": "Add counter",
    "ADD_CUSTOM_TEXT": "Add custom text",
    "HIGHLIGHT": "Highlight",
    "MOVE_HOME": "Move home",
    "ENGAGE": "Engage",
    "MOVE_TO_STAGING": "Move to staging",
    "RANDOMLY_DISCARD": "Randomly discard",
    "CHARACTER_ATTRIBUTES": "Character attributes",
    "ONE": "One",
    "TWO": "Two",
    "THREE": "Three",
    "FOUR": "Four",
    "FIVE": "Five",
    "ADD": "Add",
    "REMOVE": "Remove",
    "GIVE": "Give",
    "ADD_VALUE": "Add #",
    "REMOVE_VALUE": "Remove #",
    "GIVE_VALUE": "Give #",
    "GAME_PHASE_DIAGRAM": "Game phase diagram",
    "HELP_DESC": "Open a help site in a new tab.",
    "RULES": "Rules",
    "RULES_DESC": "Open a rules reference site in a new tab.",
    "SPECIAL_RULES": "Special rules",
    "SPECIAL_RULES_DESC": "Open a special rules reference site in a new tab.",
    "HOT_KEYS": "Hot keys",
    "MUSIC": "Music",
    "SFX": "Sound effects",
    "CLOSE": "Close",
    "MINIMIZE": "Minimize",
    "MAXIMIZE": "Maximize",
    "SHUFFLE": "Shuffle",
    "SHUFFLE_DESC": "Shuffle this deck and close the viewer.",
    "TOOLTIP_QUIT_GAME": "Quit game",
    "TOOLTIP_RESTART_GAME": "Restart game",
    "FIRST_PLAYER_TOKEN": "First player token",
    "ERRATA": "Errata",
    "PASSWORD_RESET": "Password reset",
    "PASSWORD_CHANGED": "Your password has been changed.",
    "INVALID_PASSWORD_RESET_LINK": "The followed password reset link is no longer valid.<br><br>Please, use the forgotten password link on the login screen to create a new one.",
    "HERO": "Hero",
    "ALLY": "Ally",
    "SIDE_QUEST": "Side quest",
    "RINGS_DB_LINK": "Rings DB link",
    "RINGS_DB_TEXT": "Rings DB text",
    "ENCOUNTER_SET": "Encounter set",
    "PLAY": "Play",
    "INVITE_TO_LOBBY": "Invite to lobby",
    "SELECT_SCENARIO": "Select scenario",
    "SCENARIO": "Scenario",
    "SCENARIO_SELECTION": "Scenario selection",
    "START_GAME": "Start Game",
    "ENCOUNTER_DECK": "Encounter deck",
    "ENCOUNTER_DISCARD": "Encounter discard",
    "PLAYER_DECK": "Player deck",
    "PLAYER_DISCARD": "Player discard",
    "SET_ASIDE": "Set aside",
    "VICTORY_DISPLAY": "Victory display",
    "RESOURCE_PHASE": "Resource phase",
    "TACTICS": "Tactics",
    "LEADERSHIP": "Leadership",
    "SPIRIT": "Spirit",
    "LORE": "Lore",
    "NOT_ENOUGH_SPACE": "Not enough space.",
    "TO_QUEST_SETUP": "To Quest Setup",
    "TO_PLANNING_PHASE": "To Planning Phase",
    "TO_QUEST_PHASE": "To Quest Phase",
    "TO_TRAVEL_PHASE": "To Travel Phase",
    "TO_ENCOUNTER_PHASE": "To Encounter Phase",
    "TO_COMBAT_PHASE": "To Combat Phase",
    "TO_REFRESH_PHASE": "To Refresh Phase",
    "TO_STAGING": "To Staging",
    "TO_QUEST_RESOLUTION": "To Quest Resolution",
    "TO_ENGAGEMENT_CHECKS": "To Engagement Checks",
    "TO_PLAYER_ATTACKS": "To Player Attacks",
    "END_ROUND": "End Round",
    "SETUP_PHASE": "Setup Phase",
    "PLANNING_PHASE": "Planning Phase",
    "QUEST_PHASE": "Quest Phase",
    "TRAVEL_PHASE": "Travel Phase",
    "ENCOUNTER_PHASE": "Encounter Phase",
    "COMBAT_PHASE": "Combat Phase",
    "REFRESH_PHASE": "Refresh Phase",
    "COMMIT_TO_QUEST": "Commit to quest",
    "UNCOMMIT_FROM_QUEST": "Uncommit from quest",
    "PHASE_JUMP_CONFIRMATION": "Are you sure you want to jump to the # phase?",
    "TO_VICTORY_SCREEN_CONFIRMATION": "You won't be able to continue playing after the victory screen is presented.<br><br>Are you sure you have completed the scenario?",
    "RESTART_CONFIRMATION": "Are you sure yo want to restart the game?",
    "LEAVE_CONFIRMATION": "Are you sure yo want to leave the game?",
    "PUT_UNDERNEATH": "Put underneath",
    "THREAT_LEVEL": "Threat level",
    "THREAT_LEVEL_DESC": "A player is eliminated if their threat level is equal or greater than 50.",
    "TRAY": "Tray",
    "WAIT_FOR_ALLY_CONFIRMATION": "Please, wait for your ally confirmation.",
    "RESTART_GAME_REQUEST": "Your ally wants to restart the game.",
    "JUMP_TO_GAME_PHASE_REQUEST": "Your ally wants to jump to the # phase.",
    "GO_TO_VICTORY_SCREEN_REQUEST": "Your ally wants to proceed to the victory screen.",
    "START": "Start",
    "DRAW_STARTING_HAND": "Draw starting hand",
    "SCENARIO_SETUP": "Scenario setup",
    "COMMIT_CHARACTERS": "Commit characters",
    "STAGING": "Staging",
    "QUEST_RESOLUTION": "Quest resolution",
    "OPTIONAL_ENGAGEMENT": "Optional engagement",
    "ENGAGEMENT_CHECKS": "Engagement checks",
    "RESOLVE_ENEMY_ATTACKS": "Resolve enemy attacks",
    "RESOLVE_PLAYER_ATTACKS": "Resolve player attacks",
    "YOUR_BEST_SCORE": "Your best score was #",
    "PLAYING_WITH_ALLY": "Playing with #",
    "CARD_SET": "Card Set",
    "VICTORY!": "Victory!",
    "DEAD_HEROES_THREAT_COST": "Dead heroes",
    "HERO_DAMAGE_TOKENS": "Hero damage",
    "SUBTOTAL": "Subtotal",
    "VICTORY_POINTS": "Victory points",
    "10_POINTS_X_ROUND": "+10 points per round",
    "SCENARIO_NOT_SELECTED": "Scenario not selected",
    "COMMIT": "Commit",
    "RESOLUTION": "Resolution",
    "OPTIONAL": "Optional",
    "CHECKS": "Checks",
    "ENEMY": "Enemy",
    "ACTIVE_PLAYER": "Active player",
    "REVEAL": "Reveal",
    "ADD_AS_SHADOW_CARD": "Add as shadow card",
    "CUSTOM_COUNTER": "Custom counter",
    "INITIAL_VALUE": "Initial value",
    "TOOLTIP": "Tooltip",
    "ICON": "Icon",
    "OPTIONS": "Options",
    "MULLIGAN": "Mulligan",
    "MULLIGAN_DESC": "Draw a new hand.",
    "ABILITY_USES": "Ability trigger count",
    "REVEAL_X": "Reveal top x cards",
    "TO_VICTORY_SCREEN": "To victory screen",
    "AUTO_SKIP_EMPTY_PHASES": "Automatically skip empty phases.",
    "SORT_BY_SPHERE": "Sort by sphere",
    "SORT_FROM_A_TO_Z": "Sort from A to Z",
    "RESHUFFLE_DESC": "Put the cards back on their original deck and shuffle.",
    "HIDE_NIGHTMARE_SCENARIOS": "Hide nightmare scenarios",
    "FLIP": "Flip",
    "ADD_ENEMY": "Add generic enemy",
    "SECONDARY_ENCOUNTER_DECK": "Secondary encounter deck",
    "UNDERWORLD_DECK": "Underworld",
    "SWITCH": "Switch",
    "SPLIT": "Split",
    "MERGE": "Merge",
    "SPLIT_STAGING_AREA_REQUEST": "Your ally wants to create separate staging areas for each player.",
    "MERGE_STAGING_AREA_REQUEST": "Your ally wants to join your staging area.",
    "RIDDLE_AREA": "Riddle area",
    "STORMCALLERS_AREA": "Stormcaller's area",
    "CIRCUIT": "Circuit",
    "ISLAND_MAP": "Island map",
    "ALLYS_STAGING_AREA": "Ally's staging area",
    "ORCS_AREA": "Orcs' area",
    "FAR": "Far",
    "THE_RACE_IS_OVER": "The race is over!",
    
    "UNIQUE": "Unique",
    "UNIQUE_DESC": "While this card is in play, other copies of this card cannot be played.",
    "SENTINEL": "Sentinel",
    "SENTINEL_DESC": "This card may defend attacks against other players if the other player allows an attack to go undefended.",
    "AMBUSH": "Ambush",
    "AMBUSH_DESC": "Each player, starting with the first player, must make an engagement check against this card when it enters play.",
    "UNDERNEATH": "Underneath",
    "RANGED": "Ranged",
    "RANGED_DESC": "This card may be declared as an attacker against enemies engaged with other players. It can participate in attacks that are declared by other players.",
    "RESTRICTED": "Restricted",
    "RESTRICTED_DESC": "A character can never have more than 2 restricted cards attached.",
    "DOOMED_X": "Doomed X",
    "DOOMED_X_DESC": "Each player raises his threat by X when this card is revealed.",
    "SURGE": "Surge",
    "SURGE_DESC": "Reveal 1 additional encounter card after this card's \"when revealed\" effect is resolved.",
    "REGENERATE_X": "Regenerate X",
    "REGENERATE_X_DESC": "This card heals X amount of damage before player actions in the refresh phase.",
    "GUARDED": "Guarded",
    "GUARDED_DESC": "The next card from the encounter deck is attached to this card, and must leave play before this card can be claimed.",
    "SECRECY_X": "Secrecy X",
    "SECRECY_X_DESC": "The cost to play this card is lowered by X if the player's threat is 20 or less.",
    "IMMUNE_TO_CARD_EFFECTS": "Immune to card effects", 
    "IMMUNE_TO_CARD_EFFECTS_DESC": "This card cannot be selected as the target of any card effect, and it ignores the effect of any card that would directly interact with it.", 
    "IMMUNE_TO_PLAYER_CARD_EFFECTS": "Immune to player card effects", 
    "IMMUNE_TO_PLAYER_CARD_EFFECTS_DESC": "This card cannot be selected as the target of any player card effect, and it ignores the effect of any player card that would directly interact with it.", 
    "IMMUNE_TO_RANGED_DAMAGE": "Immune to ranged damage",
    "IMMUNE_TO_RANGED_DAMAGE_DESC": "Characters participating in an attack via the ranged keyword are not able to deal damage to this enemy.",
    "SIEGE": "Siege",
    "SIEGE_DESC": "When characters are committed to this quest, they count their total defense instead of their total willpower when resolving the quest.",
    "BATTLE": "Battle",
    "BATTLE_DESC": "When characters are committed to this quest, they count their total attack instead of their total willpower when resolving the quest.",
    "ARCHERY_X": "Archery X",
    "ARCHERY_X_DESC": "The players (as a group) must deal damage to characters in play equal to X at the beginning of each combat phase. Multiple archery cards in play are cumulative. Defense does not block archery damage.",
    "VILLAGERS_X": "Villagers X",
    "VILLAGERS_X_DESC": "When this card is revealed, place X resource tokens on it.",
    "UNDERWORLD_X": "Underworld X",
    "UNDERWORLD_X_DESC": "When this card enters play, take X cards from the top Underworld deck and attach them facedown to this card.",
    "PROWL_X": "Prowl X",
    "PROWL_X_DESC": "When this card is revealed, the players (as a group) must discard X resource tokens.",
    "INDESTRUCTIBLE": "Indestructible",
    "INDESTRUCTIBLE_DESC": "This card cannot be destroyed by damage.",
    "GRAPPLE": "Grapple",
    "GRAPPLE_DESC": "When an enemy with the grapple keyword is revealed, or when you are instructed to resolve an enemy's Grapple keyword, immediately attach that enemy facedown to the location in the staging area specified in parentheses. If more than one location meets the specified criteria, the first player may choose which of those locations the enemy grapples. If there are no locations in the staging area, add the enemy to the staging area without attaching it to any location.\n\nWhile attached to a location by the Grapple keyword, an enemy is \"grappled with\" that location. While grappled with a location, an enemy is not considered to be in the staging area, cannot be engaged, and is immune to player card effects. Instead, it adds 2 points to the Threat Strength of the location it is grappled with.\n\nWhen a location becomes the active location, or when a location in the staging area is explored, any enemies grappled with that location are detached, flipped faceup, and added to the staging area as normal enemies.",
    "PHANTOM": "Phantom",
    "PHANTOM_DESC": "During the \"determine combat damage\" step of an attack made by an enemy with Phantom, if any damage would be dealt by the attack it is canceled and the defending player raises his threat by an equal amount instead.",
    "ASSAULT": "Assault",
    "ASSAULT_DESC": "Progress cannot be placed on this stage by player card effects or by questing successfully. However, progress can still be placed on the active location as normal. When the players quest unsuccessfully, each player does not raise his threat. Instead, the players must deal X damage to Minas Tirith. X is the amount by which the total threat in the staging area was greater than the total willpower of each character committed to the quest (this damage is only calculated once for the group, not per player).",
    "TRACK": "Track",
    "TRACK_DESC": "After the players travel to a location, if they are off track, they discard X cards from the encounter deck, where X is the active location's Track value. If any of the discarded cards has On Track printed in the lower right corner, then the players flip the Search objective to On Track.\n\nIf the encounter deck is ever empty while the players are resolving the Track keyword, shuffle the encounter discard pile into the encounter deck and continue resolving the Track keyword.\n\nWhen the Search objective is flipped from Off Track to On Track, discard all resources on it.",
    "GUARDED_X": "Guarded (X)",
    "GUARDED_X_DESC": "When a card with Guarded (X) is revealed, instead of revealing the next card from the encounter deck, discard cards from the encounter deck until an encounter card with the matching type is discarded. Then, add it to the staging area and attach the just revealed objective to it. Once attached, an objective with Guarded (X) works just like an objective with the Guarded keyword.",
    "DIRE": "Dire",
    "DIRE_DESC": "While the main quest has the dire keyword, each player's threat elimination level is increased to 99 and each player's threat cannot be reduced by more than 1 each round by non-boon player card effects. Boon card effects that reduce a player's threat are not affected by the dire keyword. Additionally, the threat value for triggering Valour effects is changed from 40 threat to 80.",
    "DEEP": "Deep",
    "DEEP_DESC": "After the players travel to a Deep location, they discard it and replace it with the top card of the Caves deck. That location then becomes the active location. If there are no cards remaining in the Caves deck, the Deep keyword is ignored.",
    "DISCOVER_X": "Discover X",
    "DISCOVER_X_DESC": "When a location with the discover keyword becomes the active location, the first player resolves the following steps in order:\n\n1. Look at the top X cards of the encounter deck, where X is the active location's discover value.\n\n2. Choose 1 looked at objective with the Loot keyword and attach it to the active location as a guarded objective.\n\n3. Randomly select 1 looked at card with the Hazard trait, reveal it and add it to the staging area.\n\n4. Place any remaining looked at cards in the encounter discard pile.\n\nIf there are less than X cards remaining in the encounter deck when resolving the discover keyword, shuffle the encounter discard pile into the encounter deck and continue resolving the discover keyword.",
    "LOOT": "Loot",
    "LOOT_DESC": "A loot card can only enter play by resolving the discover keyword on a location.\n\nIf a card with the loot keyword is revealed from the encounter deck, discard it and reveal another card from the top of the encounter deck.",
    "SEARCHES_X": "Searches X",
    "SEARCHES_X_DESC": "When a location with the Searches X keyword leaves play, the player (or players) identified by that location reveals the top X cards of his out-of-play deck. Players who reveal cards this way add each revealed enemy to the staging area, choose 1 player card to take into their hand, and discard the rest.",
    "BOARDING_X": "Boarding X",
    "BOARDING_X_DESC": "When a ship‑enemy with the Boarding keyword engages a player from the staging area, reveal the top X cards from the Corsair Deck and put the revealed enemies into play, engaged with that player. Note that the Boarding keyword does not resolve if the ship‑enemy engages a player from another player's play area, or from the encounter deck or discard pile.",
    "SAILING": "Sailing",
    "SAILING_DESC": "At the beginning of each quest phase (before committing characters to the quest), if the main quest has the Sailing keyword, the first player must perform a Sailing test.",
    "UNCHARTED": "Uncharted",
    "UNCHARTED_DESC": "Uncharted locations are always added to the staging area with the \"Lost Island\" side faceup, without looking at the other side of the card.\n\nLocations with the Uncharted keyword do not have quest points and cannot be explored by placing progress on them, although progress may still be placed on them (in order to trigger their Action ability).",
    "AFLAME_X": "Aflame X",
    "AFLAME_X_DESC": "At the end of each round, the players must place 1 damage token on each Aflame location in the staging area. Many encounter card effects can also cause damage tokens to be placed on Aflame locations.\n\nIf at any point an Aflame location has damage tokens on it equal to its Aflame X value, it is destroyed, and must be placed facedown underneath The Havens Burn objective card. Cards facedown underneath The Havens Burn are considered to be out of play.\n\nIf an Aflame location is explored, it is placed in the discard pile as normal, and all damage tokens on it are also discarded.",
    "MIRE_X": "Mire X",
    "MIRE_X_DESC": "At the end of the refresh phase, place 1 resource token on each location in the staging area. Resource tokens placed on locations with the mire keyword are called \"mire tokens\". When a location with the mire keyword has mire tokens equal to its mire X value, it is immediately discarded.\n\nEach location with the mire keyword also has a Forced effect that triggers when it is discarded from play by the mire keyword. These Forced effects do not trigger when a location is discarded by any other effect, or when a location is placed in the discard pile after being explored.",
    "EXPLORATION": "Exploration",
    "EXPLORATION_DESC": "In this scenario, locations are not revealed from the encounter deck, and the entire island is laid out for the players to explore, one location at a time.\n\nLocations in the Island Map cannot leave the Island Map for any reason, nor can they leave their individual positions within the island (for example, an effect that would switch two locations does not work in this scenario).",
    "RACE": "Race",
    "RACE_DESC": "Quest cards with the race keyword cannot be defeated outside of the quest phase, and progress cannot be placed on them by player card effects.\n\nWhen a quest stage with the race keyword is defeated, it is not removed from play after it is defeated. Instead, the quest stage remains in play and all progress is removed from it at the end of the phase.",
    "VENOM": "Venom",
    "VENOM_DESC": "When an enemy with the venom keyword damages a character, that character's controller must give it 1 poison. This is done by taking the top card of his deck and attaching it facedown to that character.\n\nFacedown cards attached to characters are considered \"poison\". Poison cards are Condition attachments, and characters with any number of poison attached are considered \"poisoned\".",
    "SCOUR": "Scour",
    "SCOUR_DESC": "When the players are instructed by quest card or encounter card text to trigger a scour effect they must resolve the effect that follows the scour keyword on that card. The effect that follows the scour keyword on a card is called the \"scour effect\".",
    "SAFE": "Safe",
    "SAFE_DESC": "When players travel to a location with the safe keyword, immediately return all engaged enemies to the staging area.\n\nWhile a location with the safe keyword is the active location, ignore the “when revealed” effects of all treachery cards, treat the printed text box of all encounter side quests as if they were blank, and enemies do not make engagement checks. At the end of the quest phase, if a safe location is the active location, add it to the victory display.",
    "PERIL": "Peril",
    "PERIL_DESC": "When a player reveals an encounter card with the peril keyword, he must resolve the staging of that card on his own without conferring with the other players. The other players cannot take any actions or trigger any responses during the resolution of that card's staging.",
    "PERMANENT": "Permanent",
    "PERMANENT_DESC": "Once a boon or burden with the permanent keyword is earned, it is attached to a hero and that choice is recorded in the Campaign Log. A card with the permanent keyword can only be attached to one hero for the duration of a campaign. Attachments with the permanent keyword cannot be discarded from the attached hero while that hero is in play. If a hero leaves play, attachments with the permanent keyword attached to that hero are removed from the game.",
    "HIDE_X": "Hide X",
    "HIDE_X_DESC": "When an encounter card with the hide X keyword is revealed, the player who revealed the card must make a Hide test. If the encounter card with the hide X keyword also has a \"When Revealed\" or \"Forced\" effect, the Hide test must be resolved before resolving the rest of the card.",
    "TOUGHNESS_X": "Toughness X",
    "TOUGHNESS_X_DESC": "An enemy with the toughness keyword reduces the amount of damage it takes by X each time it is assigned any amount of damage.",
    "CAPTURE_X": "Capture X",
    "CAPTURE_X_DESC": "When an encounter card or quest card with the capture X keyword enters play, before resolving that card's \"when revealed\" effects, each player takes the top X cards of his or her captured deck and captures them by placing them facedown underneath that card (if the players are at different stages of the quest, only the players at that stage perform this act).",
    "SACK_X": "Sack X",
    "SACK_X_DESC": "When the keyword Sack X is triggered by the encounter deck, the first player draws the top X cards from the sack deck and resolves the \"When Sacked\" effects on those cards. If players are instructed to draw multiple cards from the sack deck, those cards are drawn and resolved one at a time.\n\nIf the Sack X keyword is triggered and there are no cards remaining in the sack deck, the Sack X effect is ignored. If a Sack card leaves play for any reason, shuffle it back into the sack deck.\n\nWhen resolving the \"when sacked\" text on a sack card, if there are two or more eligible targets for that card the first player must choose one. If a sack card instructs players to select a target that is not eligible, the first player must choose an eligible target. If there are no eligible targets, shuffle the Sack card back into the sack deck.",
    "BURN_X": "Burn X",
    "BURN_X_DESC": "When instructed to resolve Burn damage, total the amount of all Burn X on location in play and assign it to the Lake-town objective.\n\nWhen assigning Burn damage, each player may exhaust any number of his characters to assign any number of Burn damage to those characters (up to their remaining hit points). Any damage not assigned to characters must be assigned to Lake-town.",
    "INVESTIGATE_X": "Investigate X",
    "INVESTIGATE_X_DESC": "When an active location with the Investigate keyword is explored, the first player shuffles the Investigation deck and looks at the top X cards. Then, he places those card on top of the Investigation deck in the same order.\n\nWhile players are at stage 2B, the Investigate keyword on the active location is resolved before the seconds Forced effect on that stage.",
    "TIME_X": "Time X",
    "TIME_X_DESC": "When a card with the time X keyword is revealed, the players put X resource tokens on that card. These tokens are called \"time counters\". At the end of each refresh phase, remove 1 time counter from each card with the Time X keyword, if able. When the last time counter is removed, there will be a triggered effect that resolves on that card. Some encounter cards will also remove time counters, making it more difficult for the players to predict when they will run out of time.",
    "HINDER": "Hinder",
    "HINDER_DESC": "While engaged with a player, an enemy with the Hinder keyword is not dealt a shadow card and does not make an attack during the combat phase.\n\nInstead of making attacks, enemies with the Hinder keyword force players to remove progress from the current quest or active location. At the beginning of the combat phase, each player removes one progress from the current quest for each enemy with Hinder engaged with him. When there is no progress remaining on the current quest, players remove progress from the active location instead. If there is no progress on either the quest or active location, there is no effect.",
    "DEFENSE": "Defense",
    "DEFENSE_DESC": "While the current quest has the defense keyword, players cannot place progress on the quest (or active location) by questing successfully. Instead, the encounter deck tries to place progress on the current quest.\n\nDuring quest resolution, if the total Threat in the staging area is greater than the total Willpower of characters committed to the quest, players do not raise their threat by the difference. Instead, the first player places progress on the current quest equal to the difference.\n\nThe active location still acts as a buffer to the quest, so progress made by the encounter deck or encounter card effect must be placed on the active location first before it is placed on the quest (unless a card effect bypasses the active location). When a quest has progress equal to its quest points, that stage is defeated and the players should advance to the next stage as usual.",
    "SPECTRAL": "Spectral",
    "SPECTRAL_DESC": "When characters attack an enemy with the Spectral keywords, they must use their Willpower instead of their Attack to determine their attack strength.\n\nEnemies still subtract their Defense from your attack strength to determine how much damage is dealt.\n\nEffects that deal direct damage will still affect an enemy with the Spectral keyword.",
    "VAST": "Vast",
    "VAST_DESC": "Each location with the Vast keyword is considered to be a \"vast location\", with the following additional text:\n\nTravel: Each player must either exhaust a Mount attachment or a hero they control\n\nand\n\nResponse: After placing progress on this location from questing successfully (even if this location is explored), place an additional progress on any vast location for each Mount attachment the players control.",
    "DEVOTED": "Devoted",
    "DEVOTED_DESC": "While each hero you control shares at least one trait with an ally with the Devoted keyword, that ally does not require a sphere match. The trait that is shared does not need to be the same for each hero.\n\nFor example, an ally with the Devoted keyword and the Gondor and Scout traits may be played without a sphere match if all of your heroes have the Gondor trait, all of your heroes have the Scout trait, or some of your heroes have the Gondor trait and the remainder have the Scout trait.",
    "HUNT_X": "Hunt X",
    "HUNT_X_DESC": "Each Hunt location is worth a certain number of \"Hunt points\", which is indicated by the number next to the Hunt keyword. When a location with the Hunt keyword is explored as the active location, add it to the victory display. If a location is explored in the staging area, it is discarded rather than added to the victory display.\n\nDuring the encounter phase, players may discard 5 Hunt points worth of locations from the victory display to engage Carcharoth. The players may decide with player will engage with Carcharoth. Carcharoth can only be engaged this way.",
    "RAID": "Raid",
    "RAID_DESC": "At the end of the round, if one or more encounter cards in the staging area have the Raid keyword, discard the top X cards from the first player's deck. X is equal to the highest threat among these encounter cards.\n\nWhen an enemy with the Raid keyword is engaged with a player at the end of the round, that player must discard the top X cards of his deck where X is equal to the enemy's threat strength.\n\nIf a player ever has 0 cards left in his deck, he is eliminated from the game.",
    "RANSOM_X": "Ransom X",
    "RANSOM_X_DESC": "When a character with the Ransom keyword enters play, the player who controls it may discard a number of resources from the resource pool of heroes they control equal to the Ransom value. If they don't do so, then that player card loses the \"ally\" trait and gains the \"enemy\" trait, immediately engaging the player who played it. Its threat is equal to its willpower and its engagement cost is 0. If this enemy is defeated, remove all damage from it and return it to the player's control as an ally.",
    "RELENTLESS": "Relentless",
    "RELENTLESS_DESC": "An enemy with Relentless cannot have its attack canceled or be prevented from attacking by any player card effect.",
    "SNEAK": "Sneak",
    "SNEAK_DESC": "During the travel phase, the players can choose an enemy in the staging area with the Sneak keyword to be the \"active enemy\". This follows the decision to travel to a location. The active enemy is placed next to any active location, and it no longer contributes its threat to the staging area. Players must still make engagement checks agains the active enemy, however.\n\nPlacing an enemy in the \"active enemy\" spot represents an attempt to sneak past them. During quest resolution, progress tokens are placed first on the active enemy, then the active location, and finally the quest stage. If a number of progress tokens equal to the active enemy's threat is placed on it, that enemy is dicarded (it is not put in the victory display if it has victory points)\n\nHowever, there is always a risk that a sneak attempt might fail. Whenever any amount of progress is placed on the active enemy, the first player must pass a Sneak test.",
    "STEEDS_X": "Steeds X",
    "STEEDS_X_DESC": "When a card with the Steeds keyword enters play, place resource tokens on it equal to its specefied value X. Resource tokens placed on a card in this way are called \"steeds\" and do not count as resources.\n\nWhen a location is explored, a quest stage is defeated, or an enemy is defeated, move all steeds from that card to the Wild Steeds objective card.",
    "FROSTBITE_X": "Frostbite X",
    "FROSTBITE_X_DESC": "When a card with the Frostbite keyword is in play, each player must exhaust X characters at the beginning of the round, where X is that card's Frostbite value.",

    "FOUNDATIONS_OF_STONE": "Foundations of stone",
    "BALROG_DECK": "Balrog deck",
    "BALROG_DISCARD": "Balrog discard",
    "MASSING_DECK": "Massing deck",
    "CAMPAIGN_MODE": "Campaign mode",
    "NIGHTMARE_MODE": "Nightmare mode",
    "HEADING": "Heading",
    "INVESTIGATION_LIST": "Investigation list",
    "SUSPECTS": "Suspects",
    "HIDEOUTS": "Hideouts",
    "OUT_OF_PLAY_DECK": "Out-of-play deck",
    "HIDDEN_CARDS": "Hidden cards",
    "RAVEN_DECK": "Raven deck",
    "RAVEN_DISCARD": "Raven discard",
    "ORC_DECK": "Orc deck",
    "CAPTURED_DECK": "Captured deck",
    "ADDITIONAL_ENCOUNTER_SETS": "Additional encounter sets",
    "SACK_DECK": "Sack deck",
    "INACTIVE_ENCOUNTER_DECK": "Inactive encounter deck",
    "INVESTIGATION_DECK": "Investigation deck",
    "CORSAIR_DECK": "Corsair deck",
    "CORSAIR_DISCARD": "Corsair discard",
    "RANDOM_SENT": "I've randomly generated a number between #0 and #1: #2",
    "TREASURE_LIST": "Treasure list",
    "TREASURE_LIST_NOT_FOUND": "Cannot find a treasure list with the given title.",
    "CAMPAIGN_LOG": "Campaign log",
    "SELECT": "Select",
    "CAMPAIGN_LOG_NOT_FOUND": "Cannot find a campaign log with the given title.",
    "TREASURE_LIST_SELECTION": "Treasure list selection",
    "CAMPAIGN_LOG_SELECTION": "Campaign log selection",
    "TREASURE_LIST_SAVED": "Treasure list saved",
    "CAMPAIGN_LOG_SAVED": "Campaign log saved",
    "SAVE_TREASURE_LIST": "Save treasure list",
    "SAVE_CAMPAIGN_LOG": "Save campaign log",
    "LAST_PLAYED_SCENARIO": "Last played scenario",
    "PLAYER_HEROES": "Player heroes",
    "ALLY_HEROES": "Ally heroes",
    "FOUND_TREASURES": "Found treasures",
    "RESCUED_VILLAGERS": "Rescued villagers",
    "SETUP_INSTRUCTIONS": "Setup instructions",
    "GENCON_SETUP": "Gen Con setup",
    "PAGE_NUMBER": "Page #",
    "HEROES": "Heroes",
    "PLAYER_(ID)": "Player (#)",
    "ALLY_(ID)": "Ally (#)",
    "FALLEN": "Fallen",
    "THREAT_PENALTY": "Threat Penalty",
    "NOTES": "Notes",
    "SCENARIOS_COMPLETED": "Scenarios Completed",
    "SCENARIOS": "Scenarios",
    "SCORE": "Score",
    "TOTAL": "Total",
    "CAMPAIGN_POOL": "Campaign Pool",
    "BOONS": "Boons",
    "BURDENS": "Burdens",
    "BOON": "Boon",
    "BURDEN": "Burden",
    "ADD_ROW": "Add row",
    "MAIN_STAGING_AREA": "Main staging area",
    "BURDEN_DECK": "Burden deck",
    "THE_THING_IN_THE_DEPTHS": "The Thing in the Depths",
    "GROTTO_DECK": "Grotto deck",
    "BEFORE_YOU_START_THE_GAME": "Before you start the game",
    "FOLLOW_SETUP_INSTRUCTIONS": "Follow the setup intructions and don't forget to check any pending task after you complete it.",
    "FLIP_QUEST_CARD": "Finally flip the Quest card to its B side and resolve the When Revealed effect (if any).",
    "THE_POWER_OF_MORDOR_DECK": "The Power of Mordor deck",
    "SMAUG_DECK": "Smaug deck",
    "SMAUG_DISCARD": "Smaug discard",
    "CARCHAROTH_DECK": "Carcharoth deck",
    "CARCHAROTH_DISCARD": "Carcharoth discard",
    "DILEMMA_DECK": "Dilemma deck",
    "DILEMMA_DISCARD": "Dilemma discard",
    "GLAURUNG_DECK": "Glaurung deck",
    "GLAURUNG_DISCARD": "Glaurung discard",
    "INNOCENT_DECK": "Innocent deck",
    "INNOCENT_DISCARD": "Innocent discard",
    "PIT_AREA": "Pit area",
    "DOR-CUARTHOL_AREA": "Dor-Cuarthol area",
    "ATTACK": "Attack",
    "DEFENDED": "Defended",
    "UNDEFENDED": "Undefended",
    "NEW_CAMPAIGN_LOG": "New campaign log",
    "QUEST_DECK": "Quest deck",
    "QUEST_DISCARD": "Quest discard",
    "SHOW_ACTION_LOG": "Show action log",
    "HIDE_ACTION_LOG": "Hide action log",
    "ROUND_NUMBER": "Round #",
    "SHARKEY_DECK": "Sharkey deck",
    "PRELOADING_TEXTURE_MAPS": "Loading cached texture maps...\n(#0 of #1)",
    "CACHING_TEXTURE_MAPS": "Caching new texture maps...\n(#0 of #1)",
    "CITY_STRENGTH": "City strength",
    "HEAT_TRACKER": "Heat tracker",
    "STEEDS": "Steeds",
    "CAVES_DECK": "Caves deck",
    "SIDE_QUEST_DECK": "Side quest deck",
    "EVIL_CREATURES_DECK": "Evil creatures deck",
    "EVIL_CREATURES_DISCARD": "Evil creatures discard",
    "DAMAGE": "Damage",
    "PURSUIT_VALUE": "Pursuit value",
    "EQUIP": "Equip",
    "SETUP_BOON_AND_BURDEN_CARDS": "Setup your boon and burden cards (if any) as recorded on the campaign log.",
    "SETUP_TREASURE_CARDS": "Setup your treasure cards (if any) as recorded on the treasure list.",
    "FORCE_DRAG": "Force drag",
    "RESHUFFLE": "Reshuffle",
    "END_TURN": "End turn",
    "DRAW_X_PLAYER_CARDS": "Draw top x cards",
    "DISCARD_X": "Discard top x cards",
    "ALL": "ALL",
    "GAME_PREFERENCES": "Game preferences",
    "MANUALLY_REVEAL_SHADOW_CARDS": "Manually reveal shadow cards during enemy attacks.",
    "ADD_HIGHLIGHTING": "Add highlighting",
    "REMOVE_HIGHLIGHTING": "Remove highlighting",
    "SKIP_PHASE_INTRO": "Skip game phase introductions.",
    "AUTOMATICALLY_END_RESOURCE_PHASE": "Automatically end the Resource phase after drawing a card.",
    "GAME_FLOW": "Game flow",
    "TARGET": "Target",
    "USER_INTERFACE": "User interface",
    "PREFERRED_CARD_PREVIEW_SIDE": "Preferred card preview side",
    "LEFT": "Left",
    "RIGHT": "Right",
    "TIME_TO_CARD_PREVIEW": "Time to card preview (in miliseconds)",
    "SIDEBOARD": "Sideboard",
    "GIVE_CONTROL": "Give control",
    "REMOVE_ALL": "Remove all",
    "PLOT": "Plot",
    "VILLAIN": "Villain"
}
