﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbGenerator", "DbGenerator\DbGenerator.csproj", "{A1ACF98B-6684-491C-BAD0-A2353BBF5EA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1ACF98B-6684-491C-BAD0-A2353BBF5EA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1ACF98B-6684-491C-BAD0-A2353BBF5EA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1ACF98B-6684-491C-BAD0-A2353BBF5EA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1ACF98B-6684-491C-BAD0-A2353BBF5EA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
